# DeviceDetector.NET

./: .gitmodules
DeviceDetector.NET/: DeviceDetector.NET.csproj
